app/src/main/java/com/example/littlelemoncoursera/viewmodels/category/SearchUIState.kt
package com.example.littlelemoncoursera.viewmodels.category

import com.example.littlelemoncoursera.data.local.local_db.LocalDishItem

data class SearchUIState(
    val filteredMenuItemsList:List<LocalDishItem> = listOf()
)

added address queries

app/src/main/java/com/example/littlelemoncoursera/viewmodels/category/SearchUIState.kt
package com.example.littlelemoncoursera.viewmodels.category

import com.example.littlelemoncoursera.data.local.entity.LocalDishItem

data class SearchUIState(
    val filteredMenuItemsList:List<LocalDishItem> = listOf()
)