# little_lemon_coursera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/littlelemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/littlelemoncoursera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: LittleLemonApplication.kt  MainActivity.kt
app/src/main/java/com/example/littlelemon/application/: Network.kt
app/src/main/java/com/example/littlelemon/data/: AddressRepository.kt  DishDataRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/littlelemon/data/local/: AppLanguageList.kt  HomeBottomBarData.kt  PaymentMethodList.kt  TimeSlotsList.kt  URL.kt
app/src/main/java/com/example/littlelemon/helper/: TextBoxValidator.kt
app/src/main/java/com/example/littlelemon/model/: AddressType.kt  AppLanguage.kt  CartItem.kt  HomeBottomBarItems.kt  PaymentMethod.kt  User.kt
app/src/main/java/com/example/littlelemon/navigation/: RouteKeys.kt  Routes.kt
app/src/main/java/com/example/littlelemon/ui/: LittleLemonMain.kt
app/src/main/java/com/example/littlelemon/ui/dialogs/: LoadinDialog.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/littlelemon/viewmodels/cart/: CartUIState.kt  CartViewModel.kt
app/src/main/java/com/example/littlelemon/viewmodels/category/: SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/example/littlelemon/viewmodels/checkout/: CheckoutUIState.kt  CheckoutViewModel.kt
app/src/main/java/com/example/littlelemon/viewmodels/home/: HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/example/littlelemon/viewmodels/main/: LittleLemonMainUIState.kt  LittleLemonMainViewModel.kt
app/src/main/java/com/example/littlelemon/viewmodels/onboarding/: OnboardingUIState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/littlelemon/viewmodels/rsvn/: ReservationUIState.kt  ReservationViewModel.kt
app/src/main/java/com/example/littlelemoncoursera/: LittleLemonApplication.kt  MainActivity.kt
app/src/main/java/com/example/littlelemoncoursera/application/: Network.kt
app/src/main/java/com/example/littlelemoncoursera/data/: AddressRepository.kt  DishDataRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/littlelemoncoursera/helper/: TextBoxValidator.kt
app/src/main/java/com/example/littlelemoncoursera/model/: AddressInformation.kt  AddressType.kt  AppLanguage.kt  CartItem.kt  Dish.kt  HomeBottomBarItems.kt  PaymentMethod.kt  User.kt
app/src/main/java/com/example/littlelemoncoursera/navigation/: RouteKeys.kt  Routes.kt
app/src/main/java/com/example/littlelemoncoursera/ui/: LittleLemonMain.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/test/java/com/example/littlelemoncoursera/: ExampleUnitTest.kt
(+81 files in other folders)
