app/src/main/java/com/example/littlelemoncoursera/viewmodels/checkout/CheckoutUIState.kt
package com.example.littlelemoncoursera.viewmodels.checkout

import com.example.littlelemoncoursera.data.local.PaymentMethodList
import com.example.littlelemoncoursera.data.local.local_db.LocalDishItem
import com.example.littlelemoncoursera.model.AddressInformation
import com.example.littlelemoncoursera.model.AddressType
import com.example.littlelemoncoursera.model.PaymentMethod

data class CheckoutUIState (
    val addressList:List<AddressInformation> = listOf(
        AddressInformation("123456","Khin Eaindra Kyaw","Yangon, Myanmar",AddressType.HOME,1),
        AddressInformation("234567","Martin","Yangon, Myanmar",AddressType.OTHERS,2)
    ),
    val selectedAddress:AddressInformation?=if(addressList.isNotEmpty()) addressList.first() else null,
    val showAddForm:Boolean=false,
    val paymentList:List<PaymentMethod> = PaymentMethodList.allPaymentMethods,
    val selectedPaymentMethod: PaymentMethod? = null,
    val selectedItems:List<LocalDishItem> = listOf(),
    val totalPrice:Int=0,
)

added address queries

app/src/main/java/com/example/littlelemoncoursera/viewmodels/checkout/CheckoutUIState.kt
package com.example.littlelemoncoursera.viewmodels.checkout

import com.example.littlelemoncoursera.data.local.PaymentMethodList
import com.example.littlelemoncoursera.data.local.entity.AddressInformation
import com.example.littlelemoncoursera.data.local.entity.LocalDishItem
import com.example.littlelemoncoursera.model.AddressType
import com.example.littlelemoncoursera.model.PaymentMethod

data class CheckoutUIState (
    val addressList:List<AddressInformation> = listOf(
        AddressInformation(1,"123456","Khin Eaindra Kyaw","Yangon, Myanmar",AddressType.HOME),
        AddressInformation(2,"234567","Martin","Yangon, Myanmar",AddressType.OTHERS)
    ),
    val selectedAddress: AddressInformation?=if(addressList.isNotEmpty()) addressList.first() else null,
    val showAddForm:Boolean=false,
    val paymentList:List<PaymentMethod> = PaymentMethodList.allPaymentMethods,
    val selectedPaymentMethod: PaymentMethod? = null,
    val selectedItems:List<LocalDishItem> = listOf(),
    val totalPrice:Int=0,
)